<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Web Developer Intern Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Muqaddas Imtiaz</h1>
            <p class="subtitle">Web Developer Intern</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about" class="fade-in">
            <div class="container">
                <h2>About Me</h2>
                <div class="about-content">
                    <img src="pic.jpg" alt="Profile Image" class="profile-img">
                    <p>
                        👩‍💻 My name is Muqaddas Imtiaz, a passionate and hardworking 💪🎓 Data Science student from
                        Nawabshah, Pakistan 🇵🇰. I’m currently pursuing my Bachelor’s degree and have built a strong
                        foundation in web development, basic programming, video editing, and data science tools. I’ve
                        successfully completed internships in both Web Development (with CoreTech Innovations) and Video
                        Editing (with Digital Empowerment Pakistan), where I worked on real tasks and submitted complete
                        projects using platforms like GitHub and Google Drive.

                        💻 My technical skills include HTML, CSS, JavaScript for front-end design, and beginner-level
                        Python, Java, and C for programming. I also have experience working with MySQL databases and
                        tools like VS Code, Jupyter Notebook, Google Colab, and XAMPP. For data analysis, I’ve practiced
                        with Pandas, NumPy, and Matplotlib. In video editing, I use CapCut and InShot to create
                        educational and creative content, having completed weekly internship tasks. I’m also confident
                        in MS Word, PowerPoint, and Excel, and I type fluently in both Urdu and English.

                        🌟 I’ve worked on several mini-projects including a portfolio website, an e-commerce bakery
                        website, a Python logic game (Red Blue Nim), a login/registration system, and a food detection
                        AI project (in progress). I’m a self-motivated learner who loves using platforms like ChatGPT,
                        Gemini, YouTube, and Google to explore and grow my skills every day.

                        🧕 As a proud hijabi girl, I prefer to work behind the screen and protect my identity while
                        still proving my capability through my work. I don’t post pictures or personal content online,
                        but I let my skills speak for me. I believe in consistency, creativity, and helping others. My
                        dream is to become a confident Frontend Developer and contribute to the world of Artificial
                        Intelligence and Data Science, while inspiring other girls to join tech with values, skill, and
                        self-respect. 🤍

                    </p>
                </div>
            </div>
        </section>

        <section id="projects" class="fade-in">
            <div class="container">
                <h2>My Projects</h2>
                <div class="project-grid">
                    <div class="project-card">
                        <h3>AynaAIchatbot</h3>
                        <p>A responsive website built with HTML and CSS showcasing various design principles.</p>
                        <a href="https://github.com/Muqadas-g/AynaAIchatbot" class="btn" target="_blank">View
                            Project</a>
                    </div>
                    <div class="project-card">
                        <h3>Restaurant_menu</h3>
                        <p>An interactive web application developed using JavaScript for dynamic content display.</p>
                        <a href="https://github.com/Muqadas-g/Restaurant_menu" class="btn" target="_blank">View
                            Project</a>
                    </div>
                    <div class="project-card">
                        <h3>ApnaStore-</h3>
                        <p>A simple calculator application demonstrating basic DOM manipulation and event handling.</p>
                        <a href="https://github.com/Muqadas-g/ApnaStore-" class="btn" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="fade-in">
            <div class="container">
                <h2>Contact Me</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 High Tech Software House. All rights reserved.</p>
        </div>
    </footer>

    <button id="scrollToTopBtn" title="Go to top">Top</button>

    <script src="script.js"></script>
</body>

</html>